# AsmProject

./: .gitignore  pom.xml
Field/: pom.xml
Field/localvar/: MANIFEST.MF
Field/src/main/java/cn/asmer/lab/buildcreate/: TestGenerateClassMain.java
Field/src/main/java/cn/asmer/lab/common/: CommonUtil.java  JarLoader.java
Field/src/main/java/cn/asmer/lab/constvar/: TestConstantChange.java  TestConstantChangeAgent.java
Field/src/main/java/cn/asmer/lab/fields/: AddFieldAdapter.java  CustomClassWriter.java  TestFieldAddMain.java
Field/src/main/java/cn/asmer/lab/localvar/: ExampleAgent.java  Multiplier.java
Field/src/main/java/cn/asmer/lab/localvar/accesslocalv/: AccessLocalVarMain.java
Field/src/main/java/cn/asmer/lab/methodinsn/: MethodReplaceMain.java  MethodReplacer.java
Field/src/main/java/cn/asmer/lab/methodinsn/abs/: AbstractMethodReplaceVisitor.java
Field/src/main/java/cn/asmer/lab/methodinsn/around/: MethodAroundMain.java  PrintLocal.java
Field/src/main/java/cn/asmer/lab/methodinsn/common/: PrintlnMain.java
Field/src/main/java/cn/asmer/lab/methodinsn/e1/: CodeInjectToMethodMain.java
Field/src/main/java/cn/asmer/lab/methodinsn/entity/: MethodInfo.java
Field/src/main/java/cn/asmer/lab/methodinsn/replacemethod/: MethodNewBodyMain.java  PrintStreamPrintln.java  StringBuilderToString.java  StringBuilderToStringMain.java
Field/src/main/java/cn/asmer/lab/methodinsn/rn/: MethodRenamer.java
Field/src/main/java/cn/asmer/lab/methodreturn/: MyMethodReturnVisitor.java
Field/src/main/java/cn/asmer/lab/reflection/: OmitFinalMain.java
JarInst/: pom.xml
JarInst/src/main/java/cn/jarinst/: JarTest.java  Main.java
doc/: ReadMe.md
